<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CDMX-MEDINA ORTEGA</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header>
		<h1>CDMX</h1>
	</header>

	<nav>
		<a href="index.html">Página Inicial</a><br>
		<a href="comida.html">Comida</a><br>
		<a href="gente.html">Gente y Traje Tipico</a><br>
		<a href="cultura.html">Costumbres</a><br>
		<a href="lugarest.html">Lugares Turisticos</a><br>
		<a href="programadores.html">Programadores</a><br>
	</nav>

	<main>
		<section class="fondo">
			<h2>PROGRAMADORA</h2>
			<p>¡Hola! Me llamo Valeria, soy alumna y estoy empezando mi camino como programadora. Me interesa mucho el desarrollo de software y todos los dias aprendo algo nuevo con mi maestra y compañeros. </p>
			<img src="img/valeria.jpg" width="400" height="200">
			

		</section>
	</main>

	<footer>
		<p>&copy;2025 CIUDAD DE MEXICO - Todos los derechos reservados.</p>
		<p>MEDINA ORTEGA VALERIA - 2025</p>
		<p>4A Programación</p>
	</footer>

</body>
</html>

